<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park Hayan</title>

    <style>
        
        table {
            border: 1px ;
            border-width: 1px;
            width: 33cm;
            height: 15cm;
            position: absolute;
            
        }
        td{
            border: 1px ;
            width: 30cm;
        }
        
        body {
            
         background-color: #404040;
         font-family:cursive;
         font-style: italic;
         color: aliceblue;
         background-size: cover;
        /* background-image: url('glass shattering.jpg');
         background-repeat: no-repeat;
         background-size: cover;*/

        }

        .Hayan  {
         width: 680px;
         margin-left: auto;
         top: 13%;
         position: absolute; 
         opacity: 50%;
         
        }

       /*Age{
        
         width: 30%;
         height: 3%;
         position: absolute;   

       }*/

        .vampire{
         width: 600px;
         margin-left: auto;
         top: 14%;
         position: absolute;  
        }

        .Arrow1{
         width: 751px;
         margin-left: auto;
         top: 22px;
         rotate: 30deg;
         position: absolute;  
        }

        .Arrow2{
         width: 776px;
         margin-left: auto;
         top: 608px;
         rotate: -40deg;
         position: absolute;  
        }

        .Arrow3{
         width: 576px;
         margin-left: auto;
         top: 608px;
         rotate: -60deg;
         position: absolute;  
        }

        .shoes{
         width: 241px;
         margin-left: auto;
         top: 361px;
         position: absolute;  
        }


        .sibling{
         width: 955px;
         margin-left: auto;
         top: 30px;
         position: absolute;  
        }

        .mask{
         width: 191px;
         margin-left: auto;
         top: 336px;
         position: absolute;  
        }

        
        .fam{
         width: 1041px;
         margin-left: auto;
         top: 195px;
         /*rotate: 23deg;*/
         position: absolute;  
        }

        .Crown{
            font-size: 12px;
            padding: 2px;   
        }

        .Hand{
            width: 1241px;
            margin-left: auto;
            top: 894px;
            rotate: -50deg;
            position: absolute;
        }

        .main{
            width: 162px;
            margin-left: auto;
            top: 12px;
            position: absolute; 
        }

        .title{
            width: 229px;
            margin-left: auto;
            top: 12px;
            position: absolute; 
        }

        .euntae{
            width: 1300px;
            margin-left: auto;
            top: 12px;
            position: absolute; 
        }

        .yohan{
            width: 1300px;
            margin-left: auto;
            top: 216px;
            position: absolute; 
        }

        .baal{
            width: 1300px;
            margin-left: auto;
            top: 420px;
            position: absolute; 
        }

        .jacket{
            width: 794px;
         margin-left: auto;
         top: 364px;
         position: absolute; 
        }
        .ending{
            width: 1335px;
            margin-left: auto;
            top: 599px;
            position: absolute;
        }

        .initial{
            font-size: 20px;
        }

        



    </style>
    
</head>

<body>


<center>---*---</center>
<p></p>

<table>
    <tbody>
        <div class="jacket"><img src="jacket.png" align="right" height="250px" /></div>
     

<tr>
    <td>&nbsp;</td>
    <td>Height: 5'4"</td>
    <td><center><div class="initial">Park Hayan</div></center></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    
    

</tr>
<tr>
    <td>&nbsp;</td>
    <td>Age: 20</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    
</tr>
<tr>    
    <td>&nbsp;</td>
    <td>Gender: Female</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Has two adoptive siblings.</td>
    <td>&nbsp;</td>
    
</tr>
<tr>
    <td>&nbsp;</td>
    <td>Family: Orphan</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Her Orphanage family.</td>
    <td>&nbsp;</td>
    
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    
    <!--<td>"I'm going to turn this hell back to what it used to be for the person I love. My life? I can give you ten."</td>-->
    
</tr>
<tr>
    <td>Occupation: University student </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Hair colour: brown </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    
</tr>
<tr>
    <td>A toned body like a ballerina or a sprinter.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>In pastel tones when she is relaxed with a lose top and tight bottom. </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>

</tr>
<tr>
    <td>&nbsp;</td>
    <td>Hair colour: White</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    
    
</tr>
<tr>
    <td>&nbsp;</td>
    <td>Wears dr.smarten jagger boots, high waist leggings and a sleeveless top.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Fights using fingerless biker gloves.</td>
    <td>&nbsp;</td>
    
</tr>
<tr>
    <td><center><div class="Crown">The crown of thorns help her control her super powers.</div></center></td>
    <td>Her entire outfit is dark causing emphasis on her pale skin and hair.</td>
    <td>&nbsp;</td>
    <td>Always wears a biker jacket becuase she doesnt get hot or cold. </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
   
    
</tr>




</tbody>
</table>




<div class= "Hayan"> <img src="Hayan_f2-removebg-preview.png" align="right" height="400px" /> </div>
<div class="vampire"><img src="Hayan_f3-removebg-preview.png" align="right" height="500px" /></div>
<div class="Arrow1"><img src="arrow_1-removebg-preview.png" align="right" height="30px" /></div>
<div class="sibling"><img src="sib.jpg" align="right" height="100px" /></div>
<div class="fam"><img src="White blood.jpg" align="right" height="150px" /></div>
<div class="Arrow2"><img src="arrow_1-removebg-preview.png" align="right" height="30px" /></div>
<div class="Arrow3"><img src="arrow_1-removebg-preview.png" align="right" height="30px" /></div>
<!--<div class="shoes"><img src="Shoes.png" align="right" height="150px" /></div>-->
<div class="mask"><img src="Hayan_f1-removebg-preview.png" align="right" height="200px" /></div>

<div class="Hand"><img src="Hand__2_-removebg-preview.png" align="right" height="150px" /></div>   
<div class="main"><img src="logo.png" align="right" height="200px" /></div>
<div class="title"><img src="title-removebg-preview.png" align="right" height="50px" /></div>
<div class="euntae"><a href="https://annikunni.github.io/Euntae/"></a><img src="boy (1).jpg" align="right" height="190px" /></div>
<div class="yohan"><a href="https://annikunni.github.io/extention-WT1-1/"></a><img src="boy (3).jpg" align="right" height="190px" /></div>
<div class="baal"><a href="https://annikunni.github.io/extention-WT1-1/"></a><img src="boy (2).jpg" align="right" height="190px" /></div>

<div class="ending"><center>---*---</center></div>

<!--<div class= "Age"><p>Age: 20</p></div>-->

</body>
</html>